<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="tortoisebot_warehouse_world">

    <!-- Floor -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
        <uri>model://sun</uri>
      </include>
  
    <scene>
        <shadows>false</shadows>
    </scene>
  
    <gui fullscreen='0'>
        <camera name='user_camera'>
            <pose>-2.7613 -4.29898 3.33134 0 0.5854 0.8986</pose>
            <view_controller>orbit</view_controller>
            <projection_type>perspective</projection_type>
        </camera>
    </gui>
  
    <physics type="ode">
        <real_time_update_rate>1000.0</real_time_update_rate>
        <max_step_size>0.001</max_step_size>
        <real_time_factor>1</real_time_factor>
        <ode>
            <solver>
                <type>quick</type>
                <iters>150</iters>
                <precon_iters>0</precon_iters>
                <sor>1.400000</sor>
                <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
            </solver>
            <constraints>
                <cfm>0.00001</cfm>
                <erp>0.2</erp>
                <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
                <contact_surface_layer>0.01000</contact_surface_layer>
            </constraints>
        </ode>

    </physics>


    <!-- Model -->
    <include>
      <uri>model://tortoisebot_warehouse</uri>
      <pose>0 0 0 0 0 0</pose> <!-- Adjust the pose if needed -->
    </include>

    <!-- Image on the Floor -->
    <include>
        <uri>model://image_floor</uri>
        <pose>0 -0.08 0.005 0 0 0</pose> <!-- Adjust the pose if needed -->
    </include>

    <!-- Image: trailer dock 6 -->
    <include>
      <uri>model://image_trailer_dock</uri>
      <name>image_trailer_dock_6</name>
      <pose>1.1 0.76 0.12 1.57 0 0</pose>
    </include>

    <!-- Image: trailer dock 5 -->
    <include>
      <uri>model://image_trailer_dock</uri>
      <name>image_trailer_dock_5</name>
      <pose>0.7 0.76 0.12 1.57 0 0</pose>
    </include>

    <!-- Image: trailer dock 4 -->
    <include>
      <uri>model://image_trailer_dock</uri>
      <name>image_trailer_dock_4</name>
      <pose>0.3 0.76 0.12 1.57 0 0</pose>
    </include>

    <!-- Image: trailer dock 3 -->
    <include>
      <uri>model://image_trailer_dock</uri>
      <name>image_trailer_dock_3</name>
      <pose>-0.1 0.76 0.12 1.57 0 0</pose>
    </include>

    <!-- Image: trailer dock 2 -->
    <include>
      <uri>model://image_trailer_dock</uri>
      <name>image_trailer_dock_2</name>
      <pose>-0.5 0.76 0.12 1.57 0 0</pose>
    </include>

    <!-- Image: trailer dock 1 -->
    <include>
      <uri>model://image_trailer_dock</uri>
      <name>image_trailer_dock_1</name>
      <pose>-0.9 0.76 0.12 1.57 0 0</pose>
    </include>

    <!-- Image: fan 1 -->
    <include>
      <uri>model://image_fan</uri>
      <name>image_fan_1</name>
      <pose>-0.46 -0.1 0.12 1.57 0 -1.57</pose>
    </include>

    <!-- Image: fan 2 -->
    <include>
      <uri>model://image_fan</uri>
      <name>image_fan_2</name>
      <pose>-0.46 -0.45 0.12 1.57 0 -1.57</pose>
    </include>

    <!-- Image: fan 3 -->
    <include>
      <uri>model://image_fan</uri>
      <name>image_fan_3</name>
      <pose>-1.33 -0.1 0.12 -1.57 0 -1.57</pose>
    </include>

    <!-- Image: fan 4 -->
    <include>
      <uri>model://image_fan</uri>
      <name>image_fan_4</name>
      <pose>-1.33 -0.45 0.12 -1.57 0 -1.57</pose>
    </include>

    <!-- Image: pallet rack 1 -->
    <include>
      <uri>model://image_pallet_rack</uri>
      <name>image_pallet_rack_1</name>
      <pose>0.44 -0.17 0.11 1.57 0 -1.57</pose>
    </include>

    <!-- Image: pallet rack 2 -->
    <include>
      <uri>model://image_pallet_rack</uri>
      <name>image_pallet_rack_2</name>
      <pose>0.44 -0.5 0.11 1.57 0 -1.57</pose>
    </include>

    <!-- Image: pallet rack 3 -->
    <include>
      <uri>model://image_pallet_rack</uri>
      <name>image_pallet_rack_3</name>
      <pose>-0.44 -0.17 0.11 1.57 0 1.57</pose>
    </include>

    <!-- Image: pallet rack 4 -->
    <include>
      <uri>model://image_pallet_rack</uri>
      <name>image_pallet_rack_4</name>
      <pose>-0.44 -0.5 0.11 1.57 0 1.57</pose>
    </include>

    <!-- Image: pallet rack 5 -->
    <include>
      <uri>model://image_pallet_rack</uri>
      <name>image_pallet_rack_5</name>
      <pose>1.33 -0.17 0.11 1.57 0 -1.57</pose>
    </include>

    <!-- Image: pallet rack 6 -->
    <include>
      <uri>model://image_pallet_rack</uri>
      <name>image_pallet_rack_6</name>
      <pose>1.33 -0.5 0.11 1.57 0 -1.57</pose>
    </include>

    <!-- Image: pallet rack 7 -->
    <include>
      <uri>model://image_pallet_rack</uri>
      <name>image_pallet_rack_7</name>
      <pose>0.46 -0.17 0.11 1.57 0 1.57</pose>
    </include>

    <!-- Image: pallet rack 8 -->
    <include>
      <uri>model://image_pallet_rack</uri>
      <name>image_pallet_rack_8</name>
      <pose>0.46 -0.5 0.11 1.57 0 1.57</pose>
    </include>

    <!-- <light name='user_spot_light_0' type='spot'>
      <pose>-0.861416 -0.33407 5 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light> -->


    <!-- <light name='user_spot_light_1' type='spot'>
      <pose>0.011457 -0.313848 5 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>5</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light> -->


    <!-- <light name='user_spot_light_2' type='spot'>
      <pose>0.910089 -0.347377 5 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
    <light name='user_spot_light_3' type='spot'>
      <pose>-0.901837 0.41958 5 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
    <light name='user_spot_light_4' type='spot'>
      <pose>0.029273 0.467175 5 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
    <light name='user_spot_light_5' type='spot'>
      <pose>0.998646 0.482229 5 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
    <light name='user_spot_light_6' type='spot'>
      <pose>-0.870602 -1.19237 5 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
    <light name='user_spot_light_7' type='spot'>
      <pose>0.002572 -1.22647 5 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light> -->

  </world>
</sdf>
