<sdf version='1.7'>
  <world name='tortoisebot_warehouse_world'>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <scene>
      <shadows>0</shadows>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-0.145416 0.745607 6.0995 3.14159 1.57079 3.14159</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <physics type='ode'>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.4</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>1e-05</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <model name='grasping_cube_1'>
      <static>0</static>
      <pose>-1.3 -1 0 0 -0 0</pose>
      <link name='grasping_cube'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <iyy>1</iyy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://grasping_cube/meshes/grasping_cube.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://grasping_cube/meshes/grasping_cube.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='tortoisebot_warehouse'>
      <static>1</static>
      <pose>0 0 0 0 -0 0</pose>
      <link name='tortoisebot_walls'>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <iyy>1</iyy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tortoisebot_warehouse/meshes/tortoisebot_warehouse_walls.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tortoisebot_warehouse/meshes/tortoisebot_warehouse_walls.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='image_floor'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>3 1.8</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://image_floor/materials/scripts</uri>
              <uri>model://image_floor/materials/textures</uri>
              <name>ImageFloor/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 -0.08 0.005 0 -0 0</pose>
    </model>
    <model name='image_trailer_dock_6'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.22 0.22</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://image_trailer_dock/materials/scripts</uri>
              <uri>model://image_trailer_dock/materials/textures</uri>
              <name>ImageTrailerDock/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.1 0.76 0.12 1.57 -0 0</pose>
    </model>
    <model name='image_trailer_dock_5'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.22 0.22</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://image_trailer_dock/materials/scripts</uri>
              <uri>model://image_trailer_dock/materials/textures</uri>
              <name>ImageTrailerDock/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.7 0.76 0.12 1.57 -0 0</pose>
    </model>
    <model name='image_trailer_dock_4'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.22 0.22</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://image_trailer_dock/materials/scripts</uri>
              <uri>model://image_trailer_dock/materials/textures</uri>
              <name>ImageTrailerDock/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.3 0.76 0.12 1.57 -0 0</pose>
    </model>
    <model name='image_trailer_dock_3'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.22 0.22</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://image_trailer_dock/materials/scripts</uri>
              <uri>model://image_trailer_dock/materials/textures</uri>
              <name>ImageTrailerDock/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.1 0.76 0.12 1.57 -0 0</pose>
    </model>
    <model name='image_trailer_dock_2'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.22 0.22</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://image_trailer_dock/materials/scripts</uri>
              <uri>model://image_trailer_dock/materials/textures</uri>
              <name>ImageTrailerDock/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.5 0.76 0.12 1.57 -0 0</pose>
    </model>
    <model name='image_trailer_dock_1'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.22 0.22</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://image_trailer_dock/materials/scripts</uri>
              <uri>model://image_trailer_dock/materials/textures</uri>
              <name>ImageTrailerDock/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.9 0.76 0.12 1.57 -0 0</pose>
    </model>
    <model name='image_fan_1'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.22 0.22</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://image_fan/materials/scripts</uri>
              <uri>model://image_fan/materials/textures</uri>
              <name>ImageFan/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.46 -0.1 0.12 1.57 0 -1.57</pose>
    </model>
    <model name='image_fan_2'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.22 0.22</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://image_fan/materials/scripts</uri>
              <uri>model://image_fan/materials/textures</uri>
              <name>ImageFan/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.46 -0.45 0.12 1.57 0 -1.57</pose>
    </model>
    <model name='image_fan_3'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.22 0.22</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://image_fan/materials/scripts</uri>
              <uri>model://image_fan/materials/textures</uri>
              <name>ImageFan/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.33 -0.1 0.12 -1.57 -0 -1.57</pose>
    </model>
    <model name='image_fan_4'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.22 0.22</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://image_fan/materials/scripts</uri>
              <uri>model://image_fan/materials/textures</uri>
              <name>ImageFan/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.33 -0.45 0.12 -1.57 -0 -1.57</pose>
    </model>
    <model name='image_pallet_rack_1'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.4 0.22</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://image_pallet_rack/materials/scripts</uri>
              <uri>model://image_pallet_rack/materials/textures</uri>
              <name>ImagePalletRack/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.44 -0.17 0.11 1.57 0 -1.57</pose>
    </model>
    <model name='image_pallet_rack_2'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.4 0.22</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://image_pallet_rack/materials/scripts</uri>
              <uri>model://image_pallet_rack/materials/textures</uri>
              <name>ImagePalletRack/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.44 -0.5 0.11 1.57 0 -1.57</pose>
    </model>
    <model name='image_pallet_rack_3'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.4 0.22</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://image_pallet_rack/materials/scripts</uri>
              <uri>model://image_pallet_rack/materials/textures</uri>
              <name>ImagePalletRack/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.44 -0.17 0.11 1.57 -0 1.57</pose>
    </model>
    <model name='image_pallet_rack_4'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.4 0.22</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://image_pallet_rack/materials/scripts</uri>
              <uri>model://image_pallet_rack/materials/textures</uri>
              <name>ImagePalletRack/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.44 -0.5 0.11 1.57 -0 1.57</pose>
    </model>
    <model name='image_pallet_rack_5'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.4 0.22</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://image_pallet_rack/materials/scripts</uri>
              <uri>model://image_pallet_rack/materials/textures</uri>
              <name>ImagePalletRack/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.33 -0.17 0.11 1.57 0 -1.57</pose>
    </model>
    <model name='image_pallet_rack_6'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.4 0.22</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://image_pallet_rack/materials/scripts</uri>
              <uri>model://image_pallet_rack/materials/textures</uri>
              <name>ImagePalletRack/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.33 -0.5 0.11 1.57 0 -1.57</pose>
    </model>
    <model name='image_pallet_rack_7'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.4 0.22</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://image_pallet_rack/materials/scripts</uri>
              <uri>model://image_pallet_rack/materials/textures</uri>
              <name>ImagePalletRack/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.46 -0.17 0.11 1.57 -0 1.57</pose>
    </model>
    <model name='image_pallet_rack_8'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.4 0.22</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://image_pallet_rack/materials/scripts</uri>
              <uri>model://image_pallet_rack/materials/textures</uri>
              <name>ImagePalletRack/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.46 -0.5 0.11 1.57 -0 1.57</pose>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='tortoisebot'>
      <link name='base_link'>
        <inertial>
          <pose>-0.000961 -0.000874 0.09467 0 -0 0</pose>
          <mass>0.815047</mass>
          <inertia>
            <ixx>0.00399394</ixx>
            <ixy>-2.0284e-05</ixy>
            <ixz>-0.000255466</ixz>
            <iyy>0.00402817</iyy>
            <iyz>1.47556e-05</iyz>
            <izz>0.00184968</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///home/user/simulation_ws/install/tortoisebot_description/share/tortoisebot_description/models/meshes/base_link.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>100</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__caster_collision_1'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///home/user/simulation_ws/install/tortoisebot_description/share/tortoisebot_description/models/meshes/caster.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__lidar_body_collision_2'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///home/user/simulation_ws/install/tortoisebot_description/share/tortoisebot_description/models/meshes/lidar_body.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>100</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__lidar_motorend_collision_3'>
          <pose>-0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///home/user/simulation_ws/install/tortoisebot_description/share/tortoisebot_description/models/meshes/lidar_motorend.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>100</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__lidar_bottom_collision_4'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///home/user/simulation_ws/install/tortoisebot_description/share/tortoisebot_description/models/meshes/lidar_bottom.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>100</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__lidar_collision_5'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///home/user/simulation_ws/install/tortoisebot_description/share/tortoisebot_description/models/meshes/lidar_top.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>100</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__imu_collision_6'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///home/user/simulation_ws/install/tortoisebot_description/share/tortoisebot_description/models/meshes/imu.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>100</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__camera_collision_7'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///home/user/simulation_ws/install/tortoisebot_description/share/tortoisebot_description/models/meshes/camera.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>100</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///home/user/simulation_ws/install/tortoisebot_description/share/tortoisebot_description/models/meshes/base_link.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__caster_visual_1'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///home/user/simulation_ws/install/tortoisebot_description/share/tortoisebot_description/models/meshes/caster.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__lidar_body_visual_2'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///home/user/simulation_ws/install/tortoisebot_description/share/tortoisebot_description/models/meshes/lidar_body.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__lidar_motorend_visual_3'>
          <pose>-0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///home/user/simulation_ws/install/tortoisebot_description/share/tortoisebot_description/models/meshes/lidar_motorend.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__lidar_bottom_visual_4'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///home/user/simulation_ws/install/tortoisebot_description/share/tortoisebot_description/models/meshes/lidar_bottom.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__lidar_visual_5'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///home/user/simulation_ws/install/tortoisebot_description/share/tortoisebot_description/models/meshes/lidar_top.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__imu_visual_6'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///home/user/simulation_ws/install/tortoisebot_description/share/tortoisebot_description/models/meshes/imu.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__camera_visual_7'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///home/user/simulation_ws/install/tortoisebot_description/share/tortoisebot_description/models/meshes/camera.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <sensor name='ydlidar' type='ray'>
          <always_on>1</always_on>
          <visualize>0</visualize>
          <update_rate>10</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>720</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>6.28</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.05</min>
              <max>20</max>
              <resolution>0.015</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name='scan' filename='libgazebo_ros_ray_sensor.so'>
            <ros>
              <remapping>~/out:=scan</remapping>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <frame_name>lidar</frame_name>
          </plugin>
          <pose>0 0 0.19615 0 -0 0</pose>
        </sensor>
        <self_collide>1</self_collide>
        <sensor name='camera' type='camera'>
          <update_rate>30</update_rate>
          <camera name='head'>
            <horizontal_fov>1.39626</horizontal_fov>
            <image>
              <width>800</width>
              <height>800</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
          <plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
            <alwaysOn>1</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>camera</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>camera</frameName>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
          </plugin>
          <pose>0.061 0 0.11515 0 -0 0</pose>
        </sensor>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='motor_left' type='revolute'>
        <pose relative_to='base_link'>0.0325 0.07073 0.03245 0 -0 0</pose>
        <parent>base_link</parent>
        <child>wheel_left</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='wheel_left'>
        <pose relative_to='motor_left'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>-0 0.01589 0 0 -0 0</pose>
          <mass>0.233413</mass>
          <inertia>
            <ixx>9.6e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00016</iyy>
            <iyz>0</iyz>
            <izz>9.6e-05</izz>
          </inertia>
        </inertial>
        <collision name='wheel_left_collision'>
          <pose>-0.0325 -0.07073 -0.03245 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///home/user/simulation_ws/install/tortoisebot_description/share/tortoisebot_description/models/meshes/wheel_left.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>1000</mu>
                <mu2>1000</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='wheel_left_visual'>
          <pose>-0.0325 -0.07073 -0.03245 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///home/user/simulation_ws/install/tortoisebot_description/share/tortoisebot_description/models/meshes/wheel_left.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='motor_right' type='revolute'>
        <pose relative_to='base_link'>0.0325 -0.07073 0.03245 0 -0 0</pose>
        <parent>base_link</parent>
        <child>wheel_right</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='wheel_right'>
        <pose relative_to='motor_right'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>-0 -0.01589 0 0 -0 0</pose>
          <mass>0.233413</mass>
          <inertia>
            <ixx>9.6e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00016</iyy>
            <iyz>0</iyz>
            <izz>9.6e-05</izz>
          </inertia>
        </inertial>
        <collision name='wheel_right_collision'>
          <pose>-0.0325 0.07073 -0.03245 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///home/user/simulation_ws/install/tortoisebot_description/share/tortoisebot_description/models/meshes/wheel_right.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>1000</mu>
                <mu2>1000</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='wheel_right_visual'>
          <pose>-0.0325 0.07073 -0.03245 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///home/user/simulation_ws/install/tortoisebot_description/share/tortoisebot_description/models/meshes/wheel_right.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
        <ros/>
        <left_joint>motor_left</left_joint>
        <right_joint>motor_right</right_joint>
        <wheel_separation>0.17186</wheel_separation>
        <wheel_diameter>0.065</wheel_diameter>
        <max_wheel_torque>20</max_wheel_torque>
        <max_wheel_acceleration>1.0</max_wheel_acceleration>
        <publish_odom>1</publish_odom>
        <publish_odom_tf>1</publish_odom_tf>
        <publish_wheel_tf>0</publish_wheel_tf>
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_link</robot_base_frame>
      </plugin>
      <pose>-0.8 -0.5 0 0 -0 1.57</pose>
    </model>
    <model name='Apriltag36_11_00000'>
      <link name='main'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>0.2 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Apriltag36_11_00000/materials/scripts</uri>
              <uri>model://Apriltag36_11_00000/materials/textures</uri>
              <name>Apriltag36_11_00000</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>-0.886415 -1.55889 0 0 -0 0</pose>
    </model>
    <model name='Apriltag36_11_00001'>
      <link name='main'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>0.2 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Apriltag36_11_00001/materials/scripts</uri>
              <uri>model://Apriltag36_11_00001/materials/textures</uri>
              <name>Apriltag36_11_00001</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>1.17508 1.06513 0 0 -0 0</pose>
    </model>
    <model name='Apriltag36_11_00002'>
      <link name='main'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>0.2 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Apriltag36_11_00002/materials/scripts</uri>
              <uri>model://Apriltag36_11_00002/materials/textures</uri>
              <name>Apriltag36_11_00002</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>0.335512 1.32857 0 0 -0 0</pose>
    </model>
    <state world_name='tortoisebot_warehouse_world'>
      <sim_time>127 76000000</sim_time>
      <real_time>511 750827017</real_time>
      <wall_time>1716267697 140606252</wall_time>
      <iterations>127076</iterations>
      <model name='Apriltag36_11_00000'>
        <pose>-0.834097 0.382679 0.159449 1.68038 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose>-0.834097 0.382679 0.159449 1.68038 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Apriltag36_11_00001'>
        <pose>1.31982 0.226604 0.005563 3.14159 -1.53238 3.14159</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose>1.31982 0.226604 0.005563 3.14159 -1.53238 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Apriltag36_11_00002'>
        <pose>0.614422 0.00588 0.030186 -1.55293 1.46299 -1e-06</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose>0.614422 0.00588 0.030186 -1.55293 1.46299 -1e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grasping_cube_1'>
        <pose>-1.3 -1 -1e-05 -4e-06 -4e-06 -0</pose>
        <scale>1 1 1</scale>
        <link name='grasping_cube'>
          <pose>-1.3 -1 -1e-05 -4e-06 -4e-06 -0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -0.49 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='image_fan_1'>
        <pose>-0.46 -0.1 0.12 1.57 0 -1.57</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.46 -0.1 0.12 1.57 0 -1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='image_fan_2'>
        <pose>-0.46 -0.45 0.12 1.57 0 -1.57</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.46 -0.45 0.12 1.57 0 -1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='image_fan_3'>
        <pose>-1.33 -0.1 0.12 -1.57 -0 -1.57</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.33 -0.1 0.12 -1.57 -0 -1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='image_fan_4'>
        <pose>-1.33 -0.45 0.12 -1.57 -0 -1.57</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.33 -0.45 0.12 -1.57 -0 -1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='image_floor'>
        <pose>0 -0.08 0.005 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 -0.08 0.005 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='image_pallet_rack_1'>
        <pose>0.44 -0.17 0.11 1.57 0 -1.57</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.44 -0.17 0.11 1.57 0 -1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='image_pallet_rack_2'>
        <pose>0.44 -0.5 0.11 1.57 0 -1.57</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.44 -0.5 0.11 1.57 0 -1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='image_pallet_rack_3'>
        <pose>-0.44 -0.17 0.11 1.57 -0 1.57</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.44 -0.17 0.11 1.57 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='image_pallet_rack_4'>
        <pose>-0.44 -0.5 0.11 1.57 -0 1.57</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.44 -0.5 0.11 1.57 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='image_pallet_rack_5'>
        <pose>1.33 -0.17 0.11 1.57 0 -1.57</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.33 -0.17 0.11 1.57 0 -1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='image_pallet_rack_6'>
        <pose>1.33 -0.5 0.11 1.57 0 -1.57</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.33 -0.5 0.11 1.57 0 -1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='image_pallet_rack_7'>
        <pose>0.46 -0.17 0.11 1.57 -0 1.57</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.46 -0.17 0.11 1.57 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='image_pallet_rack_8'>
        <pose>0.46 -0.5 0.11 1.57 -0 1.57</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.46 -0.5 0.11 1.57 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='image_trailer_dock_1'>
        <pose>-0.9 0.76 0.12 1.57 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.9 0.76 0.12 1.57 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='image_trailer_dock_2'>
        <pose>-0.5 0.76 0.12 1.57 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.5 0.76 0.12 1.57 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='image_trailer_dock_3'>
        <pose>-0.1 0.76 0.12 1.57 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.1 0.76 0.12 1.57 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='image_trailer_dock_4'>
        <pose>0.3 0.76 0.12 1.57 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.3 0.76 0.12 1.57 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='image_trailer_dock_5'>
        <pose>0.7 0.76 0.12 1.57 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.7 0.76 0.12 1.57 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='image_trailer_dock_6'>
        <pose>1.1 0.76 0.12 1.57 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.1 0.76 0.12 1.57 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tortoisebot'>
        <pose>-0.801344 -0.618572 2.8e-05 7e-06 -0.000653 1.53268</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>-0.801344 -0.618572 2.8e-05 7e-06 -0.000653 1.53268</pose>
          <velocity>-0.000773 -0.001164 0.001318 -0.01602 0.02419 -0.013655</velocity>
          <acceleration>3.66468 1.52764 2.69075 -1.85651 0.003708 2.34508</acceleration>
          <wrench>2.98689 1.24509 2.19308 0 -0 0</wrench>
        </link>
        <link name='wheel_left'>
          <pose>-0.870784 -0.583422 0.0325 -5e-06 -0.000761 1.53268</pose>
          <velocity>0.00057 0.000308 0.002521 -0.016003 0.01785 -0.013703</velocity>
          <acceleration>1.30686 0.607904 5.57818 1.37859 0.775485 1.05409</acceleration>
          <wrench>0.305039 0.141893 1.30202 0 -0 0</wrench>
        </link>
        <link name='wheel_right'>
          <pose>-0.729427 -0.588812 0.032499 7e-06 0.002404 1.53268</pose>
          <velocity>0.000421 -0.001605 -0.000965 -0.016084 0.024205 -0.013515</velocity>
          <acceleration>1.13697 -1.34286 -2.39468 1.57458 1.5616 1.27648</acceleration>
          <wrench>0.265384 -0.31344 -0.55895 0 -0 0</wrench>
        </link>
      </model>
      <model name='tortoisebot_warehouse'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='tortoisebot_walls'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
  </world>
</sdf>
